*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica;
}
body{
    background-color: #203040;
    color: white;
}

html {
    scroll-behavior: smooth;
}

header{
    background-color: #2b3d4f;
    padding: 20px;
    display: grid;
    gap: 15px;
    grid-template: auto 1fr 1fr;
    align-items: center;
    position: sticky;
    top:0;
}
.logo{
    color: white;
    text-shadow: 4px 4px 10px #111c27;
}
nav{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    margin-right: 30px;
}
nav a {
    text-decoration: none;
    color: white;
    background-color:#45607b;
    border-radius: 20px;
    padding: 10px;
    transition: transform 0.1s ease, background-color 0.3s ease;
}
nav a:hover {
    background-color: #5f859e; 
    transform: scale(1.20); 
  }
.topshows{
    padding: 15px;
    display: grid;
    gap:15px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  
}
.ts-card{
    height: 350px;
    width: 270px;
    display: grid;
    grid-template-rows: 150px 1fr;
    gap: 10px;
    padding: 10px;
    background-color: #5f859e;
    border-radius: 8px;
    box-shadow: 0 0 10px #45607b;
}
.ts-card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.contents{
    overflow: scroll;
}

.ts-card:hover{
    background-color:#6e9aba;
}
.ts-card p{
    margin-top: 5px;
    margin-bottom: 5px;
}
.section-title{
    color: white;
    padding: 5px;
    box-shadow: 2px 2px 4px white;
    text-align: center;
}
.k-dramas{
    display: grid;
    padding: 15px;
    gap:15px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  
}
.k-card{
    height: 350px;
    width: 270px;
    display: grid;
    grid-template-rows: 150px 1fr;
    gap: 10px;
    padding: 10px;
    background-color: #daabc5;
    border-radius: 8px;
    box-shadow: 0 0 10px #daabc5;
}
.k-card:hover{
    background-color:#daabc5;
}
.k-card img{
    object-fit: cover;
    height: 100%;
    width: 100%;

}
.k-card p{
    margin-top: 5px;
    margin-bottom: 5px; 
}
.comedy{
    padding: 15px;
    display: grid;
    gap:15px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  
}
.c-card{
    height: 350px;
    width: 270px;
    display: grid;
    grid-template-rows: 150px 1fr;
    gap: 10px;
    padding: 10px;
    background-color: #edda83;
    border-radius: 8px;
    box-shadow: 0 0 10px #bbab65;

}
.c-card:hover{
    background-color:#e1d085;
}
.c-card p{
    margin-top: 5px;
    margin-bottom: 5px;
}
.c-card img{
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.romance{
    padding: 15px;
    display: grid;
    gap:15px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  
}
.r-card{
    height: 350px;
    width: 270px;
    display: grid;
    grid-template-rows: 150px 1fr;
    gap: 10px;
    padding: 10px;
    padding: 10px;
    background-color: #da8484;
    border-radius: 8px;
    box-shadow: 0 0 10px #9e5f5f;

}
.r-card:hover{
    background-color:#bd7070;
}
.r-card p{
    margin-top: 5px;
    margin-bottom: 5px;
}
.r-card img{
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.form-section {
    margin: 50px auto;
    background-color: #2b3d4f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #111c27;
    width: 380px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

.recommendation-form {
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    text-align: left;
    margin-bottom: 5px;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: none;
}

button {
    padding: 10px;
    background-color: #45607b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #5f859e;
}
footer {
    background-color: #2b3d4f;
    color: white;
    padding: 20px;
    text-align: center;
    position: sticky;
    bottom: 0;
    width: 100%;
}
.banner{
    padding: 15px;
    height: 350px;
    background-color: #C0242D;
    background-image: url('./Good\ films\ make\ your\ life\ better.jpeg');
    background-size: cover;
    background-position: center;
}
.gallery-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-wrapper{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px;
    grid-template-areas:
    "L1 P1"
    "P2 P1"
    "P2 L2"
    "L3 L4";
}
.gallery-wrapper img:nth-child(1){
    grid-area: P1;
}
.gallery-wrapper img:nth-child(2){
    grid-area: P2;
}
.gallery-wrapper img:nth-child(3){
    grid-area: L1;
}
.gallery-wrapper img:nth-child(4){
    grid-area: L2;
}
.gallery-wrapper img:nth-child(5){
    grid-area: L3;
}
.gallery-wrapper img:nth-child(6){
    grid-area: L4;
} 